[0] (499,498)<div class='relative z-10 w-full h-full flex flex-col overflow-y-auto px-3 py-3 sm:px-4 sm:py-4 md:px-12 md:py-8' scrollable='true' />
	Atiya
	Rinsha Fathima
	Request the honor of your presence
	April
	2026
	,
	Tuesday
	14
	04 PM
	26 Shawwal 1447
	MALABAR MARINA
	Cheruvannur, Calicut
	Countdown to Reception
	00
	days
	04
	hours
	28
	mins
	04
	secs
	Will you attend?
	[1] (407,805)<button class='group relative bg-white border-2 border-green-500/40 text-[#2d3436] py-2.5 px-2 sm:py-3 md:py-5 md:px-6 rounded-xl flex-1 overflow-hidden text-left ' />
		[2] (408,805)<div  />
			[3] (376,805)<div  />
			[4] (430,805)<div  />
				[5] (430,805)<span >Yes, In Sha Allah! />
					[6] (416,876)<span >🤩 />
	[7] (564,803)<button class='group relative bg-white/80 border-2 border-red-500/30 text-[#2d3436] py-2.5 px-2 sm:py-3 md:py-5 md:px-6 rounded-xl flex-1 shadow-sm transition-all duration-300 text-left hover:border-red-500/50 hover:shadow-md' />
		[8] (564,803)<div  />
			[9] (518,804)<div  />
			[10] (585,803)<div  />
				[11] (585,803)<span >Unfortunately, I can't make it />
