[0] (500,500)<div class='relative bg-white/95 backdrop-blur-xl p-6 md:p-8 rounded-xl shadow-2xl border border-white w-full max-h-full overflow-y-auto text-left' scrollable='true' />
	We Can't Wait!
	Atheef Abdul Rahman
	"
	Your RSVP has been received! We look forward to celebrating with you.
	"
	14
	Apr
	Reception Time
	04 PM
	MALABAR MARINA
	Cheruvannur, Calicut
	[1] (559,831)<a class='flex items-center justify-center gap-1.5 bg-[#F0F4EC] text-[#6B8E6B] py-1.5 px-3 rounded-full border border-[#6B8E6B]/20 hover:bg-[#6B8E6B] hover:text-white transition-all duration-300 shadow-sm hover:shadow-md group/map w-fit mx-auto animate-pulse-soft' href='https://maps.app.goo.gl/ZEnPiRXv2tNPS2aK6' />
		[2] (569,831)<span >Click here for location />
	999 555 8877
