# Lint and Build Fix Progress

## Hindu Template
- [/] Fix Lint Errors
    - [ ] Fix `App.jsx`: Move hooks before early return to fix conditional hook call errors.
    - [ ] Clean imports/vars in `AdminDashboard.jsx`, `Envelope.jsx`, `HeroCover.jsx`, `InsideDetails.jsx`, `MusicWidget.jsx`, `RSVPForm.jsx`.
    - [ ] Fix `useEffect` dependency in `MusicWidget.jsx`.
- [ ] Run `npm run build` and fix errors

## Christian Template
- [ ] Run `npm run lint`
- [ ] Fix Lint Errors
- [ ] Run `npm run build` and fix errors

## Islamic Template
- [ ] Run `npm run lint`
- [ ] Fix Lint Errors
- [ ] Run `npm run build` and fix errors
